.trs{
    transition: all .2s;
}
.opacity{
    opacity: .3;
}
.none{
    display: none;
}
.flex{
    display: flex;
    justify-content: center;
}
.space{
    height: 2rem;
    width: 100%;
}

.ex{
    float: left;
    margin: 0 1rem 0 0;

    .flex;
    align-items: center;

    min-width: 8rem;
    height: 4rem;
    background: @bg;
    padding: 1rem;
    &.dark{
        background: @dark;
        p{
            color: @white;
        }
    }
    &.green{
        background: @green;
    }
    p{
        text-align: center;
    }
}

.example{
    .trs;
    width: 100%;
    height: 10rem;
    border: 3px ridge lighten(@text, 40%);
    &.heightLess{
        height: 6rem;
    }
    &.widthLess{
        width: 80%;
        margin-left: 20%;
    }

}

.danger{
    color: @red;
}
.shadow{
    text-shadow: 4px 4px 2px lighten(@text, 50%);
}