html, body{
    padding: 0;
    margin: 0;
}

.modal_wr{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);

    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 30em;
    height: 50em;

    background: @white;
}