body{
    font-size: 16px;
    font-family: 'Scada', sans-serif;
    color: @text;
    overflow-x: hidden;

   main{
        display: flex;
        flex-direction: column-reverse;
   }

    @media(max-width: @sm) {
        font-size: 14px;
    }
    a{
        font-size: 1em;
        color: @green;
        text-decoration: none;
        &:hover{
            cursor: pointer;
            text-decoration: none;
            border-bottom: 1px solid darken(@green, 10%)
        }
    }
}
*{
    outline: none;
    .trs;
    box-sizing: border-box;
}

#time{
    margin: 0;
    margin-top: 1em;
    padding: 0;
    font-size: 14px;
    color: @grey;
    text-align-last: right;
}